<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Score Keeper</title>
    <link rel="stylesheet" href="scorekeeper.css">
  </head>
  <body>
    <div>
      <h1><span id="p1disp">0</span> to <span id="p2disp">0</span></h1>

      <p>Playing to : <span id="playingdisp">5</span></p>
      <p id="resetclick"></p>

      <input type"number" name="" placeholder="Enter Max Points to win !!">
      <button type="button" name="button" id="p1"> Player 1 </button>
      <button type="button" name="button" id="p2"> Player 2 </button>
      <button type="button" name="button" id="reset"> Reset </button>


</div>

    <script type="text/javascript" src="scorekeeper.js"></script>
  </body>
</html>
